spring.application.name=gateway

cloud.aws.credentials.access-key=${AWS_ACCESS_KEY}
cloud.aws.credentials.secret-key=${AWS_SECRET_KEY}
cloud.aws.region.static=ca-central-1
cloud.aws.stack.auto=false

spring.cloud.stream.bindings.request.destination: requests
spring.cloud.stream.bindings.request.content-type=application/json
spring.cloud.stream.bindings.reply.destination: replies
spring.cloud.stream.bindings.reply.content-type=application/json

#spring.kafka.bootstrap-servers=${KAFKA_HOST:localhost}:${KAFKA_PORT:9092}
#
#spring.kafka.consumer.group-id=${spring.application.name}
#spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.event.amps-provided.topic=${KAFKA_TOPIC_AMPS_PROVIDED:sbms.event.amps-provided}.${INSTANCE_ID:random.uuid}
spring.kafka.consumer.properties.event.guitars-provided.topic=${KAFKA_TOPIC_GUITARS_PROVIDED:sbms.event.guitars-provided}.${INSTANCE_ID:random.uuid}

spring.kafka.producer.properties.event.amps-requested.topic=${KAFKA_TOPIC_AMPS_REQUESTED:sbms.event.amps-requested}
spring.kafka.producer.properties.event.amps-requested.timeout=${KAFKA_TOPIC_AMPS_REQUESTED_TIMEOUT:2000}
spring.kafka.producer.properties.event.guitars-requested.topic=${KAFKA_TOPIC_GUITARS_REQUESTED:sbms.event.guitars-requested}
spring.kafka.producer.properties.event.guitars-requested.timeout=${KAFKA_TOPIC_GUITARS_REQUESTED_TIMEOUT:2000}
