spring.application.name=gateway
spring.application.instance-id=${random.uuid}

spring.kafka.bootstrap-servers=${KAFKA_HOST:localhost}:${KAFKA_PORT:9092}

spring.kafka.consumer.group-id=${spring.application.name}
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.event.guitars-provided.topic=${KAFKA_TOPIC_GUITAR_PROVIDED:sbms.event.guitars-provided}.${spring.application.instance-id}

spring.kafka.producer.properties.event.guitars-requested.topic=${KAFKA_TOPIC_GUITARS_REQUESTED:sbms.event.guitars-requested}
spring.kafka.producer.properties.event.guitars-requested.timeout=2000
