spring.cloud.service-registry.auto-registration.enabled=${DISCOVERY_ENABLED:false}
eureka.client.service-url.defaultZone=${DISCOVERY_INSTANCE_URLS:http://localhost:8761/eureka/}
eureka.client.register-with-eureka=false

spring.cloud.gateway.routes[0].id=guitars
spring.cloud.gateway.routes[0].uri=lb://guitars
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/guitars/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/api/guitars, /
spring.cloud.gateway.routes[0].filters[1]=RewritePath=/api/guitars/(?<path>.*), /$\\{path}

spring.cloud.gateway.routes[1].id=amps
spring.cloud.gateway.routes[1].uri=lb://amps
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/amps/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/api/amps, /
spring.cloud.gateway.routes[1].filters[1]=RewritePath=/api/amps/(?<path>.*), /$\\{path}
