spring.application.name=gateway

spring.kafka.bootstrap-servers=${KAFKA_HOST:localhost}:${KAFKA_PORT:9092}

spring.kafka.consumer.group-id=${spring.application.name}
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.event.amps-provided.topic=${KAFKA_TOPIC_AMPS_PROVIDED:sbms.event.amps-provided}.${INSTANCE_ID:random.uuid}
spring.kafka.consumer.properties.event.guitars-provided.topic=${KAFKA_TOPIC_GUITARS_PROVIDED:sbms.event.guitars-provided}.${INSTANCE_ID:random.uuid}

spring.kafka.producer.properties.event.amps-requested.topic=${KAFKA_TOPIC_AMPS_REQUESTED:sbms.event.amps-requested}
spring.kafka.producer.properties.event.amps-requested.timeout=2000
spring.kafka.producer.properties.event.guitars-requested.topic=${KAFKA_TOPIC_GUITARS_REQUESTED:sbms.event.guitars-requested}
spring.kafka.producer.properties.event.guitars-requested.timeout=2000
