#spring.cloud.service-registry.auto-registration.enabled=${DISCOVERY_ENABLED:false}
#eureka.client.service-url.defaultZone=${DISCOVERY_INSTANCE_URLS:http://localhost:8761/eureka/}
#eureka.client.register-with-eureka=false
#
#spring.cloud.gateway.routes[0].id=guitars
#spring.cloud.gateway.routes[0].uri=lb://guitars
#spring.cloud.gateway.routes[0].predicates[0]=Path=/api/guitars/**
#spring.cloud.gateway.routes[0].filters[0]=RewritePath=/api/guitars, /
#spring.cloud.gateway.routes[0].filters[1]=RewritePath=/api/guitars/(?<path>.*), /$\\{path}
#
#spring.cloud.gateway.routes[1].id=amps
#spring.cloud.gateway.routes[1].uri=lb://amps
#spring.cloud.gateway.routes[1].predicates[0]=Path=/api/amps/**
#spring.cloud.gateway.routes[1].filters[0]=RewritePath=/api/amps, /
#spring.cloud.gateway.routes[1].filters[1]=RewritePath=/api/amps/(?<path>.*), /$\\{path}
#
spring.kafka.bootstrap-servers=${KAFKA_HOST:localhost}:${KAFKA_PORT:9092}
spring.kafka.consumer.group-id=${spring.application.name}
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.unique-group-id=${spring.application.name}-${random.uuid}
spring.kafka.consumer.properties.event.guitars-provided.topic=${KAFKA_TOPIC_GUITAR_PROVIDED:sbms.data.guitars-provided}

spring.kafka.producer.properties.event.guitars-requested.topic=${KAFKA_TOPIC_GUITARS_REQUESTED:sbms.data.guitars-requested}
spring.kafka.producer.properties.event.guitars-requested.timeout=2000
